# urfu-autumn-23

./: WebApplication.sln
Urfu23/: Program.cs  Urfu23.csproj
Urfu23.Api/: Urfu23.Api.csproj
Urfu23.Api/Controllers/: ProductController.cs
Urfu23.Api/Features/: GetProductListQuery.cs
Urfu23.Api/Model/: ProductListDto.cs
Urfu23.Api/Properties/: launchSettings.json
Urfu23.Backoffice/: Urfu23.Backoffice.csproj
Urfu23.Backoffice/Controllers/: BackofficeController.cs
Urfu23.Core/: Urfu23.Core.csproj
Urfu23.Core/DataStorage/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Urfu23.Core/Model/: BaseModel.cs  Order.cs  Product.cs  User.cs
Urfu23.Core/SharedKernel/: Entity.cs  Entity`.cs  IAggregateRoot.cs  IDomainEvent.cs  IKey.cs  IRepository.cs  ValueObject.cs
Urfu23.Core/SharedKernel/CQS/: Command.cs  CommandHandler.cs  HandlerBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
Urfu23.Core/SharedKernel/Extensions/: EnumerableExtensions.cs
Urfu23.Core/SharedKernel/Repository/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadonlyRepository.cs  Repository.cs
Urfu23.Core/SharedKernel/Result/: Error.cs  IError.cs  IResult.cs  IResult`.cs  Result.cs  ResultExtensions.cs  Result`.cs
Urfu23.Core/SharedKernel/Specifications/: ISpecification`.cs  Specification.cs  SpecificationExtensions.cs  SpecificationLinqExtensions.cs
Urfu23.Infrastructure/: Urfu23.Infrastructure.csproj
Urfu23.Infrastructure/Storage/: EfRepository.cs  WebApplicationDbContext.cs
Urfu23.Infrastructure/Storage/Mappings/: OrderEntityTypeMapping.cs  ProductEntityTypeMapping.cs
Urfu23.Infrastructure/Storage/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Urfu23/Properties/: launchSettings.json
