<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageId>Urfu23</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Urfu23.Api\Urfu23.Api.csproj" />
      <ProjectReference Include="..\Urfu23.Backoffice\Urfu23.Backoffice.csproj" />
      <ProjectReference Include="..\Urfu23.Infrastructure\Urfu23.Infrastructure.csproj" />
    </ItemGroup>

</Project>
